SECRET_KEY = kmgmb1+yx&57l6)kpi-#v8k3vvn6pr-a9)8#p9=d*wy@sgg7)w
DATABASE_NAME = xconnect
DEBUG = True
DATABASE_USER = root
DATABASE_PASSWD = password
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DEFAULT_FROM_EMAIL = "your_custom_email_account"
EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_HOST_USER = "apikey"
EMAIL_HOST_PASSWORD = "sendgrid_password"