SECRET_KEY = kmgmb1+yx&57l6)kpi-#v8k3vvn6pr-a9)8#p9=d*wy@sgg7)w
DATABASE_NAME = xconnect
DEBUG = True
DATABASE_USER = root
DATABASE_PASSWD = $$$sea11$$$
DATABASE_HOST = localhost
DATABASE_PORT = 3306
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = techlipse2024@gmail.com
EMAIL_HOST_PASSWORD = rvhvxuqtizaspazd
RAZOR_KEY_ID = 	rzp_test_4re0Dmz2umKiue
RAZOR_KEY_SECRET = itpxxeMDgL97d3XdeonqQbHu